{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "Playing around with graphql",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphpack": "^1.0.6",
    "graphql": "^14.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flujible/GraphQL-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flujible/GraphQL-demo/issues"
  },
  "homepage": "https://github.com/Flujible/GraphQL-demo#readme"
}
